project.artifactId=messageSender
project.name=messageSender
project.version=0.0.0.1
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32789
my.topic=com.fergoid.customer.created
my.exchange=verify.customer
my.other.exchange=verify.the.customer
server.port=8081
spring.application.name=MessageProducer
banner.location=banner.txt