project.artifactId=messageSender
project.name=messageSender
project.version=0.0.0.1
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32771
my.topic=com.fergoid.Customer.created
my.exchange=logs
server.port=8081